* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font: 1.7rem cursive, sans-serif;
  min-height: 100vh;
  background-color: #475569;
  background-image: radial-gradient(whitesmoke, #475569);
  display: flex;
  flex-direction: column;
}

a {
  display: inherit;
}

header, footer {
  position: sticky;
  background-color: #1e293b;
  color: whitesmoke;
  text-align: center;
}

header {
  top: 0;
}

nav {
  background-color: #fff;
  border-bottom: 2px solid #000;
  padding: 0.5rem;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
  text-transform: capitalize;
}

nav a:-moz-any-link {
  color: #000;
}

nav a:any-link {
  color: #000;
}

nav a:hover, nav a:focus {
  color: hsla(0, 0%, 20%, 0.6);
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

footer {
  bottom: 0;
  font-size: 1.6rem;
}

.card {
  scroll-margin-top: 9rem;
  width: min(100%, 350px);
  background-color: #cbd5e1;
  border: 2px solid #000;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:target {
  border: 5px double rebeccapurple;
}

.no {
  white-space: nowrap;
}

.card img {
  border: 5px double #333;
  border-radius: 50%;
}

.card figcaption {
  font-weight: bolder;
  text-align: center;
  text-transform: capitalize;
  margin: 1rem;
  font-size: 1.6rem;
}

@media screen and (min-width: 576px) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }
  .card {
    width: min(100%, 400px);
  }
  .card:last-child {
    order: -1;
  }
}
@media screen and (min-width: 768px) {
  nav {
    display: none;
  }
  .card {
    width: min(100%, 400px);
  }
  .card figure {
    display: flex;
    flex-flow: column-reverse;
  }
  /* .card figcaption{
      margin: 0.1em;
  } */
  .card p {
    margin-top: 1rem;
  }
}
@media screen and (min-width: 994px) {
  .card {
    width: min(100%, 400px);
  }
  .card:nth-child(2) {
    order: -1;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: min(33% - 1rem, 500px);
  }
}
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  h1 {
    font-size: 1.5rem;
  }
  nav {
    display: none;
  }
  main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
  }
  .card {
    width: min(100%, 200px);
  }
  .card figcaption, .card p {
    font-size: 1.25rem;
  }
}/*# sourceMappingURL=main.css.map */